<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #time{
            width: auto;
            height: auto;
            background-color: orange;
            border-radius: 5px;
            margin-top: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3rem;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="text">
            <h1>Time is </h1>
        </div>
        <div id="time">

        </div>
    </div>
<script src="./index.js"></script>
</body>
</html>